<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Anime.nik Регистрация</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="text">
			<div class="title">
			<p>Регистрация пользователя сайта Anime.nik</p>
			</div>

				<div class="form">
					<form action="/lessonHtml/index.html" method="post">
						<div class="name">
							<p><label for="clientName">Ваше имя: </label>
							<input type="text"  id="clientName" name="clientName" /></p>
						</div>

						<div class="story">
							<p><label for="story">Расскажите немного о себе: </label>
							<textarea rows="5" cols="45" id="story" name="story"></textarea></p>
						</div>

						<div class="gender">
							<p>Пол: </p>
						</div>
						<input type="radio" id="gender1" name="gender" value="male"><label for="gender1">Муж</label>
						<input type="radio" id="gender2" name="gender" value="female"><label for="gender2">Жен</label>

						<div class="genres">
							<p>Какие жанры вам нравятся:<br/></p>
						</div>
						<input type="checkbox" id="genres1" name="genres" value="romance"><label for="genres1">Романтика</label>
						<input type="checkbox" id="genres2" name="genres" value="comedy"><label for="genres2">Комедия</label>
						<input type="checkbox" id="genres3" name="genres" value="seinen"><label for="genres3">Сэйнэн</label>
						<input type="checkbox" id="genres4" name="genres" value="isekai"><label for="genres4">Исекай</label><br/>
						<input type="checkbox" id="genres5" name="genres" value="furs"><label for="genres5">Меха</label>
						<input type="checkbox" id="genres6" name="genres" value="sport"><label for="genres6">Спорт</label>
						<input type="checkbox" id="genres7" name="genres" value="horror"><label for="genres7">Ужасы</label>
						<input type="checkbox" id="genres8" name="genres" value="magic"><label for="genres8">Магия</label>

						<div class="select">
							<p>Какие персанажи аниме знакомы вам: <br/></p>
						</div>
							<select name="select" size="4" multiple>
								<option selected value="Naruto Uzumaki">Наруто Удзумаки</option>
								<option value="Monkey D. Luffy">Манки Д. Луффи</option>
								<option value="Light Yagami">Лайт Ягами</option>
								<option value="Edward Elric">Эдвард Элрик</option>
							</select>

						<div class="hero">
							<p>Самый любимый герой на ваш взгляд: <br/></p>
						</div>
							<select name="hero">
							<option value="null"></option>
							<option value="Наруто Удзумаки">Наруто Удзумаки</option>
							<option value="Манки Д. Луффи">Манки Д. Луффи</option>
							<option value="Лайт Ягами">Лайт Ягами</option>
							<option value="Эдвард Элрик">Эдвард Элрик</option>
							</select>

							<div class="button">
							<p><button type="submit">Зарегистрироваться</button></p>
							</div>
					</form>	
				</div>
		</div>
	</body>
</html>